# cod3AndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/benjaminearley/cod3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjaminearley/cod3/: ApiScope.kt  AppModule.kt  Cod3ApiComponent.kt  Cod3ApiModule.kt  MainActivity.kt  MainActivityFragment.kt  MyApp.kt  NetComponent.kt  NetModule.kt  Response.kt  RxActivity.java  RxFragment.java  Sum.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/benjaminearley/cod3/: ExampleUnitTest.java
